# MovieDB

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaeludjiawan/moviedb/: FakeMovieRepository.kt  FakeReviewPagingSource.kt  MockTestRunner.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeludjiawan/moviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/michaeludjiawan/moviedb/data/: ResponseUtil.kt  Result.kt
app/src/main/java/com/michaeludjiawan/moviedb/data/api/: ApiResponses.kt  ApiService.kt
app/src/main/java/com/michaeludjiawan/moviedb/data/local/: AppDb.kt  DateTypeConverter.kt  MovieDao.kt
app/src/main/java/com/michaeludjiawan/moviedb/data/model/: Movie.kt  Review.kt
app/src/main/java/com/michaeludjiawan/moviedb/data/repository/: MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  ReviewPagingSource.kt
app/src/main/java/com/michaeludjiawan/moviedb/di/: DataModule.kt  FeatureModule.kt  NetworkModule.kt  featureModules.kt
app/src/main/java/com/michaeludjiawan/moviedb/ui/common/: BaseFragment.kt  (+1 more)
app/src/main/java/com/michaeludjiawan/moviedb/util/: DateUtil.kt  Extensions.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_heart_filled.xml  ic_heart_unfilled.xml
app/src/main/res/layout/: favorite_list_fragment.xml  filter_type_bottom_dialog.xml  item_movie.xml  item_review.xml  main_activity.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_load_state_footer_view_item.xml
app/src/main/res/menu/: movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michaeludjiawan/moviedb/: LiveDataTestUtil.kt  MainCoroutineRule.kt
(+15 files in other folders)
