<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter_type_btm_dialog_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/filter_type_popular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter_type_btm_dialog_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/filter_type_upcoming" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter_type_btm_dialog_top_rated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/filter_type_top_rated" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter_type_btm_dialog_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/filter_type_now_playing" />

</LinearLayout>